<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Qualitätsanforderungen :: Lumidora Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="../../../..">Lumidora Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Komponenten</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">chatbot</a>
                    </div>
                </div>
                <a class="navbar-item" href="https://github.com/koshisinthehouse/lumidora-documentation"
                   target="_blank">Github</a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lumidora-chatbot" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">lumidora-chatbot</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Chatbot Willkommen</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">lumidora-chatbot</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../lumidora/1/index.html">Lumidora</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../lumidora/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">lumidora-chatbot</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../lumidora/1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">lumidora-chatbot</a></li>
    <li><a href="qualitaet.html">Qualitätsanforderungen</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/koshisinthehouse/lumidora-chatbot/edit/main/docs/modules/lumidora-chatbot/pages/anforderungen/qualitaet.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Qualitätsanforderungen</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Abschnitt geht es um die Qualitätsanforderungen, welche an lumidora gestellt werden.
Um Qualitätsanforderungen strukturiert zu erheben, helfen uns Qualitätsmodelle. Ein weitverbreitetes Qualitätsmodell ist der ISO 25010-Standard.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_top_3_qualitätsmerkmale_dieses_projektes"><a class="anchor" href="#_top_3_qualitätsmerkmale_dieses_projektes"></a>Top 3 Qualitätsmerkmale dieses Projektes</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Hohe Ausgabequalität der generierten Inhalte</p>
</li>
<li>
<p>Arbeitsaufträge die an den ai-assistenten gestellt werden, sollen erledigt werden. (Stabilität und Fehlertoleranz)</p>
</li>
<li>
<p>Benutzerfreundliche Verwendung der einzelnen Generierungsmodule. Der Benutzer kann möglichst flexibel Inhalte generieren und die einzelnen Module des ai-assistenten ansprechen.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_risiken"><a class="anchor" href="#_risiken"></a>Risiken</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Eines der entscheidenen Risiken ist, das die erstellten Inhalte des ai-assistenten keine ausreichend hohe Qualität haben. Es wird vorausgesetzt,
das eingesetzte Open Source Tools, dessen aktuelle Ausgabequalität noch nicht ausreichend ist, in Zukunft ihre Qualität steigern können.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_qualitätsszenarien"><a class="anchor" href="#_qualitätsszenarien"></a>Qualitätsszenarien</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
Typische Bestandteile eines Qualitätsszenarios sind Quelle, <strong>Auslöser</strong>, <strong>Umgebung</strong>, Artefakt, <strong>Antwort</strong>, Antwort-Maß
</blockquote>
<div class="attribution">
&#8212; oose<br>
<cite>innovative Informatik eG</cite>
</div>
</div>
<div class="sect2">
<h3 id="_generierung_eines_youtube_videos"><a class="anchor" href="#_generierung_eines_youtube_videos"></a>Generierung eines YouTube Videos</h3>
<div class="paragraph">
<p>Ein Benutzer <em>(Auslöser)</em> gibt dem ai-assistenten einen Text-Prompt zum Thema Klimawandel <em>(Umgebung)</em>. Der ai-assistent generiert eine Video zu diesem Thema, welches den eingegebenen Wünschen des Benutzers (Text-Prompt) entspricht <em>(Antwort)</em> und eine zufriedenstellende Qualität für den Benutzer darstellt.
Dieses Ziel muss Benutzerunabhängig, maximal nach 10 Generierungversuchen der Fall sein. <em>(Antwort-Maß)</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_spracheingabe_in_text_umwandeln"><a class="anchor" href="#_spracheingabe_in_text_umwandeln"></a>Spracheingabe in Text umwandeln</h3>
<div class="paragraph">
<p>Ein Benutzer <em>(Auslöser)</em> nutzt die TTS- Funktion des ai-assistent und spricht durch ein durchschnittlich gutes Mikrofon in durchschnittlich gutem Deutsch und im korrekten Abstand zum Mikrofon. Die Aufnahme wird nicht durch Hintergrundgeräusche beeinträchtigt. <em>(Umgebung)</em> Das Textergebnis entspricht dem gesprochenen Text <em>(Antwort)</em> . Minimale Abweichungen bei mehreren Sätzen sind erlaubt <em>(Antwort-Maß)</em>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
