<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Randbedingungen :: Lumidora Docs</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="../../../../..">Lumidora Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Komponenten</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">chatbot</a>
                    </div>
                </div>
                <a class="navbar-item" href="https://github.com/koshisinthehouse/lumidora-documentation"
                   target="_blank">Github</a>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lumidora" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Lumidora</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Chatbot Willkommen</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lumidora</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">Lumidora</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Lumidora</a></li>
    <li><a href="technische-randbedingungen.html">Randbedingungen</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/koshisinthehouse/lumidora-chatbot/edit/main/docs/modules/lumidora-chatbot/pages/anforderungen/nicht-funktional/technische-randbedingungen.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Randbedingungen</h1>
<div class="sect1">
<h2 id="_technische_randbedingungen"><a class="anchor" href="#_technische_randbedingungen"></a>Technische Randbedingungen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Abschnitt geht es um die Randbedingunen, welch für die Anwendung lumidora gelten. Das Projekt soll nur auf Open Source Software beruhen und lokal, ohne Internet lauffähig sein.</p>
</div>
<div class="sect2">
<h3 id="_zielhardware"><a class="anchor" href="#_zielhardware"></a>Zielhardware</h3>
<div class="paragraph">
<p>ddd</p>
</div>
<div class="sect3">
<h4 id="_prozessor_ram"><a class="anchor" href="#_prozessor_ram"></a>Prozessor, RAM</h4>
<div class="paragraph">
<p>Da lumidora auch lokal laufen soll und ai Anwendungen hohe Hardwareanforderungen haben gibt es folgende Mindestanforderungen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Moderner CPU i9 9X</p>
</li>
<li>
<p>NVidia Grafikkarte mit mindestens 8 GB Arbeitsspeicher</p>
</li>
<li>
<p>Mindestens 16 GB Ram</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>lumidora wird auch auf weniger Hardware lauffähig sein, es wird jedoch davon abgeraten.</p>
</div>
</div>
<div class="sect3">
<h4 id="_netwerk_und_firewalls"><a class="anchor" href="#_netwerk_und_firewalls"></a>Netwerk und Firewalls</h4>
<div class="paragraph">
<p>Besondere Randbedingungen für Netwerk und Firewall gelten nicht.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_softwarevorgaben"><a class="anchor" href="#_softwarevorgaben"></a>Softwarevorgaben</h3>
<div class="sect3">
<h4 id="_betriebssystem"><a class="anchor" href="#_betriebssystem"></a>Betriebssystem</h4>
<div class="paragraph">
<p>lumidora wird hauptsächlich für Linux entwickelt und soll schlussendlich in Docker-Containern lauffähig sein.</p>
</div>
</div>
<div class="sect3">
<h4 id="_datenbanken"><a class="anchor" href="#_datenbanken"></a>Datenbanken</h4>
<div class="paragraph">
<p>Aktuell ist eine Zwischenspeicherung im ersten Iterationsschritt nicht angedacht. Vorstellbar ist dies aber in Zukunft um dem lumidora eine Art Gedächtnis zu verschaffen.</p>
</div>
</div>
<div class="sect3">
<h4 id="_middleware"><a class="anchor" href="#_middleware"></a>Middleware</h4>
<div class="paragraph">
<p>Keine Middleware nötig</p>
</div>
</div>
<div class="sect3">
<h4 id="_frameworks"><a class="anchor" href="#_frameworks"></a>Frameworks</h4>
<div class="paragraph">
<p>Es werden verschiedene Frameworks im Bereich AI zum Einsatz kommen. Ebenfalls werden mehrere Github Projekte inkludiert werden.</p>
</div>
</div>
<div class="sect3">
<h4 id="_proxies"><a class="anchor" href="#_proxies"></a>Proxies</h4>
<div class="paragraph">
<p>Kein Proxy vorhanden</p>
</div>
</div>
<div class="sect3">
<h4 id="_caches"><a class="anchor" href="#_caches"></a>Caches</h4>
<div class="paragraph">
<p>Kein Cache notwendig</p>
</div>
</div>
<div class="sect3">
<h4 id="_monitoringsystem"><a class="anchor" href="#_monitoringsystem"></a>Monitoringsystem</h4>
<div class="paragraph">
<p>Auf ein Monitoringsystem kann zunächst verzichtet werden</p>
</div>
</div>
<div class="sect3">
<h4 id="_application_server"><a class="anchor" href="#_application_server"></a>Application Server</h4>
<div class="paragraph">
<p>Ein Application Server wird zunähst nicht benötigt.</p>
</div>
</div>
<div class="sect3">
<h4 id="_webserver"><a class="anchor" href="#_webserver"></a>Webserver</h4>
<div class="paragraph">
<p>Eine Benutzeroberfläche im Browser ist zunächst nicht angedacht. Daher wird zunächst kein Webserver benötigt.</p>
</div>
</div>
<div class="sect3">
<h4 id="_id_managementsystem"><a class="anchor" href="#_id_managementsystem"></a>ID-Managementsystem</h4>
<div class="paragraph">
<p>Da es sich zunächst um eine Anwendung handelt, welche Lokal für einzelne Benutzer gedacht ist, wird zunächst keine Authentifizierung nötig sein.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_betriebliche_aspekte"><a class="anchor" href="#_betriebliche_aspekte"></a>Betriebliche Aspekte</h3>
<div class="sect3">
<h4 id="_on_premise_oder_cloud"><a class="anchor" href="#_on_premise_oder_cloud"></a>On-Premise oder Cloud</h4>
<div class="paragraph">
<p>Zunächst soll lumidora lokal lauffähig sein. Durch die Anforderung Dockerkompatibel zu sein, ist eine einfache On-Premise, bzw. Cloud Integration schnell möglich.</p>
</div>
</div>
<div class="sect3">
<h4 id="_online_oder_batchbetrieb"><a class="anchor" href="#_online_oder_batchbetrieb"></a>Online- oder Batchbetrieb</h4>
<div class="paragraph">
<p>lumidora soll in Echtzeit mit dem Benutzer interagieren können, aber auch Aufgaben asynchron, bspl. über Nacht erledigen können. Daher soll sowhol ein Online, wie auch ein Batchbetrieb möglich sein.</p>
</div>
</div>
<div class="sect3">
<h4 id="_betriebskosten"><a class="anchor" href="#_betriebskosten"></a>Betriebskosten</h4>
<div class="paragraph">
<p>Solange die Software lokal läuft, fallen keine Betriebskosten an, sondern lediglich die Initialen Hardwarekosten beim Kauf.</p>
</div>
</div>
<div class="sect3">
<h4 id="_verfügbarkeit_support"><a class="anchor" href="#_verfügbarkeit_support"></a>Verfügbarkeit / Support</h4>
<div class="paragraph">
<p>Verfügbarkeit im Lokalen Umfeld nicht relevant. Wenn lumidora On-Premise oder in der Cloud betrieben werden soll, muss sich der jeweilige Betreiber darum kümmern.</p>
</div>
</div>
<div class="sect3">
<h4 id="_wartungsfenster"><a class="anchor" href="#_wartungsfenster"></a>Wartungsfenster</h4>
<div class="paragraph">
<p>Keine Wartungsfenster notwendig.</p>
</div>
</div>
<div class="sect3">
<h4 id="_zugriffsmöglichkeiten"><a class="anchor" href="#_zugriffsmöglichkeiten"></a>Zugriffsmöglichkeiten</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Folgende Zugriffsmöglichkeiten werden implementiert (Reihenfolge: Absteigend nach Wichtigkeit sortiert)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Programmatisch über Python</p>
</li>
<li>
<p>Konsole</p>
</li>
<li>
<p>Restschnittstelle</p>
</li>
<li>
<p>Frontend Python</p>
</li>
<li>
<p>Frontend Web</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_konfigurationsmanagement"><a class="anchor" href="#_konfigurationsmanagement"></a>Konfigurationsmanagement</h4>
<div class="paragraph">
<p>Ein Konfigurationsmanagement ist nicht notwendig.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_entwicklungsvorgaben"><a class="anchor" href="#_entwicklungsvorgaben"></a>Entwicklungsvorgaben</h3>
<div class="sect3">
<h4 id="_programmiersprache"><a class="anchor" href="#_programmiersprache"></a>Programmiersprache</h4>
<div class="paragraph">
<p>Der Kern wird in Python programmiert, da Python im AI Open Source Bereich die gängigste Programmiersprache ist. Für spätere Sekundärprogramme kann je nach Notwendigkeit auf andere Programmiersprachen ausgewichen werden.</p>
</div>
</div>
<div class="sect3">
<h4 id="_entwicklungsumgebung"><a class="anchor" href="#_entwicklungsumgebung"></a>Entwicklungsumgebung</h4>
<div class="paragraph">
<p>Die Entwicklungsumgebung ist frei wählbar.</p>
</div>
</div>
<div class="sect3">
<h4 id="_protokolle_buildserver_buildpipeline"><a class="anchor" href="#_protokolle_buildserver_buildpipeline"></a>Protokolle, Buildserver, Buildpipeline</h4>
<div class="paragraph">
<p>Keine Vorgaben.</p>
</div>
</div>
<div class="sect3">
<h4 id="_gui_gestaltung"><a class="anchor" href="#_gui_gestaltung"></a>GUI-Gestaltung</h4>
<div class="paragraph">
<p>In Aktueller Iteration werden keine Vorgaben bzgl. GUI gemacht, da zunächst auf die Implementierung des Kerns fokus gelegt wird.
Ist die Entwicklung des Kerns weitgenug vorangeschritten, wird darüber nachgedacht.</p>
</div>
</div>
<div class="sect3">
<h4 id="_api"><a class="anchor" href="#_api"></a>API</h4>
<div class="paragraph">
<p>Die Api soll eine einfache und lose Kopplung zwischen den einzelnen Kernmodulen gewährleisten. Eine einfacher Austausch und Integration anderer Komponenten soll einfach möglich sein.</p>
</div>
</div>
<div class="sect3">
<h4 id="_namenskonventionen_programmierrichtlinien_versionsverwaltung"><a class="anchor" href="#_namenskonventionen_programmierrichtlinien_versionsverwaltung"></a>Namenskonventionen, Programmierrichtlinien, Versionsverwaltung</h4>
<div class="paragraph">
<p>Sehen wir in diesem Projekt als Designvorgabe und verlagern die genaue Definition ins Entwicklerteam.
Das Team soll, für alle beteiligten Entwicklern akzeptierte, Programmierrichtlinien für dieses Projekt iterativ erarbeiten.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
